@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background: #D6D7DA;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.heading{
  color: black;
}
.first_title{
  font-size: 40px;
  font-weight: 700;
}
.container {
  max-width: 400px;
  min-width: 400px;
}
.container2 {
  margin-bottom: 100px;
}
.maincard{
  width: 90%;
  background-color: white;
  border-radius: 50px;
}
.maincard-body{
  margin-left: 0px;
  margin-right: 0px;
}
.form-control{
  width: 75%;
  margin-left: 45px;
}
.card {
  border-radius: 100px;
  border: none;
}
.form-rounded {
  margin-top: 30px;
  border-radius: 2em;
}
.right_column{
  border-radius: 0 50px 50px 0;
  background-color: #F6F6F8;
}
.city-name {
  position: absolute;
  width: 100%;
}
.city-name p {
  font-size: 16pt;
  font-weight: 400;
  color: grey;
}
.image_1{
  width: 250px;
  height: 250px;
  margin-top: 60px;
}
.temp span {
  font-weight: 100;
  font-size: 4em;
  letter-spacing: -5px;
  white-space: nowrap;
}
.card-mid {
  line-height: 0.5;
}
.condition {
  line-height: 1em;
  font-weight: 700;
  font-size: 1em;
  text-transform: capitalize;
}
.high::before {
  content: '';
  background: url('../Assets/up.svg') no-repeat;
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}
.low::before {
  content: '';
  background: url('../Assets/down.svg') no-repeat;
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}
.icon-container {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  background: #202020;
}
.icon-container img {
  margin: auto;
}
.wind{
  font-size: 24px;
  font-weight: 200;
  letter-spacing: .1px;
  margin-left: 5px;
  margin-top: 10px;
}
.card-bottom {
  line-height: 1.5;
  display: flex;
}
.card-bottom span {
  font-size: 12px;
}
.card-bottom p {
  font-size: 34px;
  font-weight: 100;
  letter-spacing: -2px;
}
.right-card-head {
  margin-top: 50px;
  margin-left: 30px;
  font-weight: 600;
  font-size: 2rem;
}
.week-cards {
  margin-top: 50px;
  margin-bottom: 30px;
}
.week-card {
  width: 110px;
  height: 200px;
  border-radius: 10px;
  margin-right: 15px;
  margin-bottom: 10px;
  background: white;
  text-align: center;
  padding: 10px;
}
.week-card img {
  width: 80%;
  object-fit: cover;
  margin-bottom: 10px;
}
.week-maxtemp {
  float: left;
}
.week-mintemp {
  float: right;
}
.highlight-cards{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}
.highlight-card {
  background: white;
  border-radius: 10px;
  margin-right: 15px;
  margin-bottom: 10px;
  background: white;
  text-align: center;
  padding: 10px;
  max-width: 200px;
  min-height: 200px;
}
.highlight-card img{
height: 150px;
}
.highlight-card-head {
  color: #444242;
  margin: 30px 0px;
}
.highlight-card-content {
   font-size: 2rem;
}
.highlight-image img{
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 999px) {
  .right_column{
    border-radius: 0 0 50px 50px;
  }
}